# examples
A collection of example projects for setting up Continuous Integration with [Probo.CI](https://probo.ci/).

Get started with [Probo.CI](https://probo.ci/) quickly using one of the examples below. Connect today's top CMS projects, static HTML generators, and other web applications.

[Probo.CI](https://probo.ci/) integrates with [GitHub](https://github.com/), [GitLab](https://gitlab.com/), and [Bitbucket](https://bitbucket.org/). We have provided each of our examples below on each service depending on what your organization uses.

- https://github.com/probo-demos
- https://gitlab.com/probo-demos
- https://bitbucket.org/Probo-Demos

## CMS Software

Use the following example projects to quickly get up and running on Probo.CI with popular CMS software including Drupal, Wordpress, Grav, and Concrete5.

### Drupal 8

- https://github.com/Probo-Demos/probo-example-drupal8
- https://gitlab.com/probo-demos/probo-example-drupal8
- https://bitbucket.org/Probo-Demos/probo-example-drupal8

### Wordpress

- https://github.com/Probo-Demos/probo-example-wordpress
- https://gitlab.com/probo-demos/probo-example-wordpress
- https://bitbucket.org/Probo-Demos/probo-example-wordpress

### Concrete5

- https://github.com/Probo-Demos/probo-example-concrete5
- https://gitlab.com/probo-demos/probo-example-concrete5
- https://bitbucket.org/Probo-Demos/probo-example-concrete5

## Static Site Generators / Flat File CMS

Use the following example projects to quickly get up and running on Probo.CI with popular static site generators and flat file CMS software including Jekyll, Gatsby, and Grav.

### Jekyll

- https://github.com/Probo-Demos/probo-example-jekyll
- https://gitlab.com/probo-demos/probo-example-jekyll
- https://bitbucket.org/Probo-Demos/probo-example-jekyll

### Gatsby

- https://github.com/Probo-Demos/gatsby-demo
- https://gitlab.com/probo-demos/gatsby-demo
- https://bitbucket.org/Probo-Demos/gatsby-demo

### Grav

- https://github.com/Probo-Demos/probo-example-grav
- https://gitlab.com/probo-demos/probo-example-grav
- https://bitbucket.org/Probo-Demos/probo-example-grav

## Testing Software and Testing APIs

We are also constantly adding new examples for testing APIs and other testing software such as Behat, Tenon.IO, Slack, and Percy.IO.

### BEHAT Testing

- https://github.com/Probo-Demos/probo-example-behat
- https://gitlab.com/probo-demos/probo-example-behat
- https://bitbucket.org/Probo-Demos/probo-example-behat

### Tenon.IO API

- https://github.com/Probo-Demos/probo-example-tenon.io
- https://gitlab.com/probo-demos/probo-example-tenon-io
- https://bitbucket.org/Probo-Demos/probo-example-tenon.io

### Slack API

- https://github.com/Probo-Demos/probo-example-slack-api
- https://gitlab.com/probo-demos/probo-example-slack-api
- https://bitbucket.org/Probo-Demos/probo-example-slack-api
